# QR-Printer_New

./: QR-Printer_New.sln
QR-Printer_New/: AndroidManifest.xml  CatPrinterService.cs  MainActivity.cs  PrinterActivity.cs  QR-Printer_New.csproj
QR-Printer_New/Resources/layout/: activity_main.xml  activity_printer.xml
QR-Printer_New/Resources/values/: arrays.xml  strings.xml
